<!DOCTYPE html>
<html>
<head>
<style>

table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 70%;
}

th {
  text-align: left;
}

#button {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
#button1 {
    float: right;
    width: 6em;
    border: 2px lightpink;
    background: #ffe;
    border-radius: 5px;
}
a {
    display: block;
    width: 70%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: red;
    background: #eff;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body bgcolor="lightblue">

<h2><center> Train Timings </center></h2>


<table border="2">
<p align="right">
 <div id="button1"><a href="train.html">LOGOUT</a></div>
</p>
<tr>
    <th>Train Number</th>
    <th> Train Name</th>
    <th>Departure time(hrs)</th>
  </tr>
  <tr>
    <td>22204</td>
    <td>SECUNDERABAD - VISAKHAPATNAM AC Duronto Express</td>
    <td>20:15</td>
  </tr>
  <tr>
    <td>22206</td>
    <td>MANGLORE - KARWAR Express</td>
    <td>11:45</td>
  </tr>
  
  <tr>
    <td>22205</td>
    <td>MADURAI - CHENNAI CENTRAL AC Duronto Express</td>
    <td>10:45</td>
  </tr>
  
   <tr>
    <td>12426</td>
    <td>JAMMU TAWI - NEW DELHI Rajdhani Express	</td>
    <td>09:45</td>
  </tr>
  <tr>
    <td>16786</td>
    <td>NEW DELHI - LUCKNOW AC SF Express	</td>
    <td>07:15</td>
  </tr>
  
  <tr>
    <td>15786</td>
    <td>BANGLORE - KANNUR  Express	</td>
    <td>05:15</td>
  </tr>
  
</table>

<br>







<center><div id="button"><a href="book ticket.html">BOOK TICKET</a></div></center>
  






</body>
</html>