<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: "red";
  color: blue;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: "blue";
}

.container {
  border-radius: 5px;
  background-color: "lightpink";
  padding: 20px;
}
</style>
</head>
<body>
<body bgcolor="Lightpink">

<h3>Book Ticket </h3>

<div class="container">
  <form action="all trains.html">
    <label for="fname"> Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    <label for="emai id">email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email id..">
    
    <label for="Gender"></label>
    <select id="gender" name="Gender">
    <option value="female">Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      
    </select>
    
    
      <label for="fname"> Enter Boarding point</label>
    <input type="text" id="fname" name="Name" placeholder="Train From(Boarding point)..">
    
      <label for="fname"> Enter Destination point</label>
    <input type="text" id="fname" name="Name" placeholder="Train Destination point..">
    
    
    

    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
